<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="gridPane" id="gridPane"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="main.java.com.wdhays.gol.ControllerGameBoard"
          prefWidth="600.0" prefHeight="600.0">
        <!--<gridLinesVisible>true</gridLinesVisible>-->
</GridPane>
