<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefWidth="600.0" prefHeight="650.0">

    <!--Grid-->
    <GridPane fx:id="gridPane" prefWidth="600.0" prefHeight="600.0"/>
    <!--Grid Info-->
    <HBox prefWidth="600.0" prefHeight="25.0" alignment="CENTER">
        <VBox alignment="CENTER" prefWidth="125">
            <HBox>
                <Label text="Generation: "/>
                <Label fx:id="generationLabelValue" text="0"/>
            </HBox>
        </VBox>
        <VBox alignment="CENTER" prefWidth="110">
            <HBox>
                <Label text="Speed: "/>
                <Label fx:id="gameSpeedLabelValue" text="V. Slow"/>
            </HBox>
        </VBox>
        <VBox alignment="CENTER" prefWidth="110">
            <HBox>
                <Label text="State: "/>
                <Label fx:id="gameStateLabelValue" text="Paused"/>
            </HBox>
        </VBox>
        <VBox alignment="CENTER" prefWidth="150">
            <HBox>
                <Label text="Rule Set: "/>
                <Label fx:id="ruleSetLabelValue" text="Standard"/>
            </HBox>
        </VBox>
    </HBox>
</VBox>
